# StelyClaimConfig

./: .gitignore  LICENSE  pom.xml
src/main/java/fr/flowsqy/stelyclaimconfig/: StelyClaimConfigPlugin.java
src/main/java/fr/flowsqy/stelyclaimconfig/commands/: CommandManager.java  ConfigSubCommand.java
src/main/java/fr/flowsqy/stelyclaimconfig/conversation/: ConversationBuilder.java  ConversationBuilderLoader.java  ConversationSetCanceller.java  ExactWordsMatchConversationCanceller.java
src/main/java/fr/flowsqy/stelyclaimconfig/conversation/impl/: ConvGetFlagText.java
src/main/java/fr/flowsqy/stelyclaimconfig/conversation/prompt/: StringFlagValuePrompt.java
src/main/java/fr/flowsqy/stelyclaimconfig/menu/: FlagItem.java  MenuLoader.java  MenuManager.java  SCCRegisterHandler.java  StateText.java  StateTextLoader.java
src/main/java/fr/flowsqy/stelyclaimconfig/menu/action/: ChangePageAction.java  FlagsAction.java  LeaveAction.java  SetAllValueAction.java  SetDefaultValueAction.java  ValidAction.java
src/main/java/fr/flowsqy/stelyclaimconfig/menu/item/: ChangePageCreator.java  FlagCreatorListener.java  InfoCreatorListener.java
src/main/java/fr/flowsqy/stelyclaimconfig/menu/item/flag/: FlagCreatorListener.java
src/main/java/fr/flowsqy/stelyclaimconfig/menu/item/flag/effect/: FlagEffectLoader.java  FlagEffects.java
src/main/java/fr/flowsqy/stelyclaimconfig/menu/item/flag/effect/state/: FlagStateEffectLoader.java  FlagStateEffects.java
src/main/java/fr/flowsqy/stelyclaimconfig/menu/item/flag/effect/state/enchant/: DirectEnchantStateEffect.java  EnchantStateEffect.java  EnchantStateEffectLoader.java  NoneEnchantStateEffect.java  ReverseEnchantStateEffect.java
src/main/java/fr/flowsqy/stelyclaimconfig/menu/item/flag/effect/state/text/: TextStateEffect.java  TextStateEffectLoader.java
src/main/java/fr/flowsqy/stelyclaimconfig/menu/loader/: ChangePageItemLinker.java  FlagItemLinker.java  MenuLoader.java  SlotFlagLinker.java  StateTextLoader.java
src/main/java/fr/flowsqy/stelyclaimconfig/menu/session/: AvailableFlagLoader.java  ConversationManager.java  FlagApplier.java  FlagLoader.java  FlagManager.java  FlagSlotHandler.java  FlagStateLoader.java  FlagStateManager.java  PageManager.java  PlayerMenuSession.java
src/main/java/fr/flowsqy/stelyclaimconfig/menu/session/state/: BlockedColorsInputPredicate.java  BlockedColorsInputPredicateLoader.java  FlagDefaultValueManager.java  FlagDefaultValueManagerLoader.java  FlagState.java  FlagStateCreatorListener.java  FlagStateData.java  FlagStateInteractData.java  FlagStateLoader.java  FlagStateLoaderCreator.java  FlagStateLoaderLoader.java  StateFlagDefaultValuesLoader.java  StateFlagState.java  StateFlagStateCreatorListener.java  StringFlagDefaultValuesLoader.java  StringFlagState.java  StringFlagStateCreatorListener.java  StringFlagStateData.java  StringInteractData.java  StringStateFlag.java
src/main/resources/: config.yml  menu.yml  messages.yml  plugin.yml
